{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"account",
				"accountService"
			],
			[
				"breadCr",
				"breadcrumbList"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"filter",
				"filterCashBankAccounts"
			],
			[
				"uni",
				"unitOfMeasurements"
			],
			[
				"unit",
				"unitOfMeasurement"
			],
			[
				"Chart",
				"ChartOfAccounts"
			],
			[
				"cheque",
				"cheque-no-validator"
			],
			[
				"customer",
				"customerAccountId"
			],
			[
				"role",
				"hasRole"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Projects/bankar/web"
	],
	"file_history":
	[
		"/C/Projects/bankar/web/src/views/Settings.vue",
		"/C/Users/Mehdi Raza/AppData/Local/Temp/arquillian-payara-micro2630158196077755442/deployments/microservice-a.war",
		"/C/Projects/bankar/web/src/views/accounts/BankAccount.vue",
		"/C/Projects/bankar/web/src/router/index.js",
		"/C/Projects/bankar/web/src/views/Login.vue",
		"/C/Projects/bankar/web/src/services/auth.js",
		"/C/Projects/bankar/web/node_modules/http-proxy-middleware/lib/router.js",
		"/C/Projects/bankar/web/node_modules/babel-preset-env/lib/utils.js",
		"/C/Projects/bankar/web/src/common/globals.js",
		"/C/Projects/bankar/web/src/services/common.js",
		"/C/Projects/bankar/web/src/App.vue",
		"/C/Projects/bankar/web/src/views/BaseComponent.vue",
		"/C/Projects/bankar/web/src/Store.js",
		"/C/Projects/bankar/web/src/views/index.js",
		"/C/Projects/bankar/web/src/_nav.js",
		"/C/Projects/bankar/web/src/views/accounts/ChartOfAccounts.vue",
		"/C/Projects/bankar/web/src/views/accounts/CostCenter.vue",
		"/C/Projects/bankar/web/src/views/accounts/JournalVoucher.vue",
		"/C/Projects/bankar/web/src/views/accounts/Tax.vue",
		"/C/Projects/bankar/web/src/views/inventory/Product.vue",
		"/C/Projects/bankar/web/src/views/inventory/ProductCategory.vue",
		"/C/Projects/bankar/web/src/views/inventory/Supplier.vue",
		"/C/Projects/bankar/web/src/views/inventory/UnitOfMeasurement.vue",
		"/C/Projects/bankar/web/src/views/sales/Customer.vue",
		"/C/Projects/bankar/web/src/services/account.js",
		"/C/Projects/bankar/web/src/common/fetch.js",
		"/C/Projects/bankar/web/src/views/accounts/Payment.vue",
		"/C/Projects/bankar/web/src/views/accounts/Receipt.vue",
		"/C/Projects/bankar/web/src/reportsMap.js",
		"/C/Projects/bankar/web/src/services/payment.js",
		"/C/Projects/bankar/web/scss/_custom.scss",
		"/C/Projects/bankar/web/src/services/reports.js",
		"/C/Projects/bankar/web/src/components/Sidebar.vue",
		"/C/Projects/bankar/web/src/components/SidebarNavDropdown.vue",
		"/C/Projects/bankar/web/src/components/SidebarMinimizer.vue",
		"/C/Projects/bankar/web/package.json",
		"/C/Projects/bankar/web/config/index.js",
		"/C/Projects/bankar/web/src/views/UserManagement.vue",
		"/C/Projects/bankar/web/src/main.js",
		"/C/Projects/bankar/web/src/views/components/Loader.vue",
		"/C/Projects/bankar/web/src/containers/Full.vue",
		"/C/Projects/bankar/web/src/views/components/SearchBox.vue",
		"/C/Projects/bankar/web/src/components/Breadcrumb.vue",
		"/C/Projects/bankar/web/node_modules/liquor-tree/src/components/TreeNode.vue",
		"/C/Projects/bankar/web/node_modules/liquor-tree/dist/liquor-tree.umd.js",
		"/C/Projects/bankar/web/src/services/costCenter.js",
		"/C/Projects/bankar/web/src/services/tax.js",
		"/C/Projects/bankar/web/node_modules/vee-validate/dist/vee-validate.js",
		"/C/Projects/bankar/web/src/services/receipt.js",
		"/C/Projects/bankar/web/node_modules/bootstrap-vue/package.json",
		"/C/Projects/bankar/web/node_modules/bootstrap-vue/es/components/table/table.js",
		"/C/Projects/bankar/web/node_modules/vue-select/src/index.js",
		"/C/Projects/bankar/web/node_modules/vue-select/src/components/Select.vue",
		"/C/Projects/bankar/web/node_modules/vue-select/dist/vue-select.js",
		"/C/Projects/bankar/web/src/services/productCategory.js",
		"/C/Projects/bankar/web/src/services/index.js",
		"/C/Projects/bankar/web/src/views/accounts/TaxDetails.vue",
		"/C/Projects/bankar/web/src/views/master/ProductCategory.vue",
		"/C/Projects/bankar/web/src/views/master/UnitOfMeasurement.vue",
		"/C/Projects/bankar/web/src/directives/debounce.js",
		"/C/Projects/bankar/web/index.html",
		"/C/Projects/bankar/web/src/views/components/index.js",
		"/C/Projects/bankar/web/build/webpack.base.conf.js",
		"/C/Projects/bankar/web/src/components/SidebarHeader.vue",
		"/C/Projects/bankar/web/src/components/SidebarNavItem.vue",
		"/C/Projects/bankar/web/src/components/SidebarNavLink.vue",
		"/C/Projects/bankar/web/scss/core/_sidebar.scss",
		"/C/Projects/bankar/web/scss/core/_dropdown.scss",
		"/C/Projects/bankar/web/scss/core/_dropdown-menu-right.scss",
		"/C/Projects/bankar/web/node_modules/bootstrap/package.json",
		"/C/Projects/bankar/web/scss/style.scss",
		"/C/Projects/bankar/web/.editorconfig",
		"/C/Projects/check-printing/web/src/views/UserManagement.vue",
		"/C/Projects/check-printing/web/src/views/inventory/Product.vue",
		"/C/Projects/check-printing/web/src/services/userManagement.js",
		"/C/Projects/check-printing/web/package.json",
		"/C/Projects/check-printing/web/src/services/index.js",
		"/C/Projects/check-printing/web/src/views/accounts/JournalVoucher.vue",
		"/C/Projects/check-printing/web/src/services/productCategory.js",
		"/C/Projects/check-printing/web/src/components/Aside.vue",
		"/C/Projects/check-printing/web/src/components/index.js",
		"/C/Projects/check-printing/web/src/components/Header.vue",
		"/C/Projects/check-printing/web/src/components/Footer.vue",
		"/C/Projects/check-printing/web/src/components/CV-Header.vue",
		"/C/Projects/check-printing/web/scss/_custom.scss",
		"/C/Projects/check-printing/web/src/components/Breadcrumb.vue",
		"/C/Projects/check-printing/web/src/containers/Full.vue",
		"/C/Projects/check-printing/web/scss/core/core.scss",
		"/C/Projects/check-printing/web/src/views/index.js",
		"/C/Projects/check-printing/web/src/App.vue",
		"/C/Projects/check-printing/web/src/main.js",
		"/C/Projects/check-printing/web/scss/core/_breadcrumb-menu.scss",
		"/C/Projects/check-printing/web/scss/core/_breadcrumb.scss",
		"/C/Projects/check-printing/web/src/router/index.js",
		"/C/Projects/check-printing/web/src/_nav.js",
		"/C/Projects/check-printing/web/src/services/product.js",
		"/C/Projects/check-printing/web/src/views/inventory/Supplier.vue",
		"/C/Projects/check-printing/web/src/services/customer.js",
		"/C/Projects/check-printing/web/src/views/sales/Customer.vue",
		"/C/Projects/check-printing/web/src/services/supplier.js",
		"/C/Projects/check-printing/web/src/services/suppliers.js",
		"/C/Projects/check-printing/web/src/views/sales/POS.vue",
		"/C/Projects/check-printing/web/index.html",
		"/C/Projects/check-printing/web/src/views/Dashboard.vue",
		"/C/Projects/check-printing/web/src/services/auth.js",
		"/C/Projects/check-printing/web/src/directives/index.js",
		"/C/Projects/check-printing/web/src/components/Switch.vue",
		"/C/Projects/check-printing/web/src/views/Login.vue",
		"/C/Projects/check-printing/web/src/common/globals.js",
		"/C/Projects/check-printing/web/src/common/index.js",
		"/C/Projects/check-printing/web/src/common/fetch.js",
		"/C/Projects/check-printing/web/src/views/components/index.js",
		"/C/Projects/check-printing/web/src/views/BaseComponent.vue",
		"/C/Projects/check-printing/web/src/Store.js",
		"/C/Projects/check-printing/web/src/views/master/ProductCategory.vue",
		"/C/Projects/check-printing/web/src/views/master/UnitOfMeasurement.vue",
		"/C/Projects/check-printing/web/src/views/components/BankarCrud.vue",
		"/C/Projects/check-printing/web/src/services/common.js",
		"/C/Projects/check-printing/web/src/services/unitOfMeasurement.js",
		"/C/Projects/check-printing/web/scss/_print.scss",
		"/C/Projects/check-printing/web/scss/style.scss",
		"/C/Projects/check-printing/web/src/views/inventory/ProductCategory.vue",
		"/C/Projects/check-printing/web/src/views/accounts/Payment.vue",
		"/C/Projects/check-printing/web/src/views/accounts/Receipt.vue",
		"/C/Projects/check-printing/web/src/views/accounts/BankAccount.vue",
		"/C/Projects/check-printing/web/src/services/jv.js",
		"/C/Projects/check-printing/web/src/components/Sidebar.vue",
		"/C/Projects/check-printing/web/src/services/payment.js"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"globals",
			"PICKER",
			"moment",
			"common",
			"auth",
			"fieldstate",
			"state",
			"addChild",
			"result",
			"__this",
			"leada",
			"canHaveChild",
			"@click",
			"openingBalance",
			"canHaveChilds",
			"item",
			"v-validate",
			"modelNode",
			"model",
			"isLeaf",
			"parse",
			"fetchData",
			"hasChildren",
			"toggleExpand",
			"tax",
			"cashReceipt",
			"receipt",
			"receiptService",
			"receipt.",
			"debitAccountSelected",
			"validate",
			"debitAccountId",
			"eventstate",
			"debugger",
			"state",
			"Datepicker",
			"datePicker",
			"datePickerConfig",
			"cashReceipt",
			"chequeNo",
			"customer",
			"bank",
			"bankId",
			"tax",
			"amountError",
			"__this",
			"DATE_FORMAT",
			"v-select",
			"isValueEmpty",
			"style",
			"this.$refs.search",
			"width",
			"disabledPicker",
			"details",
			"detail",
			"fieldState",
			"page",
			"create",
			"_this",
			"this",
			"_this",
			"__",
			"currentRoute",
			"__this",
			"tax",
			"taxsErvice",
			"bankService",
			"bank.",
			"chequeNo",
			"scrap",
			"chequeNo",
			"scrap",
			"__this",
			"mapState",
			"v-select",
			"b-col sm=\"6\"",
			"ul.dropdown-menu",
			"highlight",
			".custom-control-input",
			".breadcrumb + breadcrumb-item",
			"supplier",
			"customer",
			"state",
			"scope",
			"items",
			"payment.",
			"payment",
			"payment.",
			"_this",
			"__this",
			"currentRoute",
			"globals.error",
			"bankSelected",
			"es6",
			"promise",
			"RULES",
			"required",
			".validate",
			"RULES",
			".extend",
			"extend",
			"console.log",
			"mounted",
			"cheque",
			"chequeNo",
			"computed",
			"confirm",
			"currentRoute",
			"__this",
			"currentRoute",
			"created",
			"extend",
			"slot",
			"fieldState",
			"v-validate",
			"accountId",
			"fieldState",
			"check",
			"v-validate",
			".clear",
			"_this",
			"passwordMatchError",
			"passwordmatcherror",
			"customer",
			"customerService.",
			"_this",
			"preEdit",
			"preEdt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"cashPayment",
			"paymentService",
			"payment.",
			"taxService",
			"tax.",
			"b-col",
			"receipt.",
			"userService."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ussd-mocker.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"BankCon",
				"src\\views\\accounts\\BankAccount.vue"
			],
			[
				"router",
				"node_modules\\http-proxy-middleware\\lib\\router.js"
			],
			[
				"utils",
				"node_modules\\babel-preset-env\\lib\\utils.js"
			],
			[
				"common",
				"src\\services\\common.js"
			],
			[
				"globals",
				"src\\common\\globals.js"
			],
			[
				"App",
				"src\\App.vue"
			],
			[
				"BaseCOmpo",
				"src\\views\\BaseComponent.vue"
			],
			[
				"BaseCompo",
				"src\\views\\BaseComponent.vue"
			],
			[
				"Bank",
				"src\\views\\accounts\\BankAccount.vue"
			],
			[
				"auth",
				"src\\services\\auth.js"
			],
			[
				"store",
				"src\\Store.js"
			],
			[
				"_nav",
				"src\\_nav.js"
			],
			[
				"fetch",
				"src\\common\\fetch.js"
			],
			[
				"account",
				"src\\services\\account.js"
			],
			[
				"chartofa",
				"src\\views\\accounts\\ChartOfAccounts.vue"
			],
			[
				"report",
				"src\\reportsMap.js"
			],
			[
				"Receipt",
				"src\\views\\accounts\\Receipt.vue"
			],
			[
				"Payment",
				"src\\views\\accounts\\Payment.vue"
			],
			[
				"chartof",
				"src\\views\\accounts\\ChartOfAccounts.vue"
			],
			[
				"_custom",
				"scss\\_custom.scss"
			],
			[
				"package",
				"package.json"
			],
			[
				"Customer",
				"src\\views\\sales\\Customer.vue"
			],
			[
				"Product",
				"src\\views\\inventory\\Product.vue"
			],
			[
				"UserMana",
				"src\\views\\UserManagement.vue"
			],
			[
				"Customer.vue",
				"src\\views\\sales\\Customer.vue"
			],
			[
				"Tax",
				"src\\views\\accounts\\Tax.vue"
			],
			[
				"ProductC",
				"src\\views\\inventory\\ProductCategory.vue"
			],
			[
				"UnitOfM",
				"src\\views\\inventory\\UnitOfMeasurement.vue"
			],
			[
				"Receipt.vue",
				"src\\views\\accounts\\Receipt.vue"
			],
			[
				"JournalV",
				"src\\views\\accounts\\JournalVoucher.vue"
			],
			[
				"Login.vue",
				"src\\views\\Login.vue"
			],
			[
				"Ful",
				"src\\containers\\Full.vue"
			],
			[
				"main",
				"src\\main.js"
			],
			[
				"App.",
				"src\\App.vue"
			],
			[
				"Login.",
				"src\\views\\Login.vue"
			],
			[
				"SearchBox",
				"src\\views\\components\\SearchBox.vue"
			],
			[
				"full",
				"src\\containers\\Full.vue"
			],
			[
				"_cus",
				"scss\\_custom.scss"
			],
			[
				"bread",
				"src\\components\\Breadcrumb.vue"
			],
			[
				"breadcru",
				"src\\components\\Breadcrumb.vue"
			],
			[
				"Full",
				"src\\containers\\Full.vue"
			],
			[
				"bankacc",
				"src\\views\\accounts\\BankAccount.vue"
			],
			[
				"bank",
				"src\\views\\accounts\\BankAccount.vue"
			],
			[
				"liquo",
				"node_modules\\liquor-tree\\dist\\liquor-tree.umd.js"
			],
			[
				"payment",
				"src\\views\\accounts\\Payment.vue"
			],
			[
				"liquor",
				"node_modules\\liquor-tree\\dist\\liquor-tree.umd.js"
			],
			[
				"receipt",
				"src\\views\\accounts\\Receipt.vue"
			],
			[
				"costcent",
				"src\\services\\costCenter.js"
			],
			[
				"tax",
				"src\\views\\accounts\\Tax.vue"
			],
			[
				"vee",
				"node_modules\\vee-validate\\dist\\vee-validate.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"main.js",
				"src\\main.js"
			],
			[
				"btable",
				"node_modules\\bootstrap-vue\\es\\components\\table\\table.js"
			],
			[
				"BaseCom",
				"src\\views\\BaseComponent.vue"
			],
			[
				"_cust",
				"scss\\_custom.scss"
			],
			[
				"v-select",
				"node_modules\\vue-select\\dist\\vue-select.js"
			],
			[
				"_cuso",
				"scss\\_custom.scss"
			],
			[
				"BaseCo",
				"src\\views\\BaseComponent.vue"
			],
			[
				"user",
				"src\\views\\UserManagement.vue"
			],
			[
				"productcate",
				"src\\views\\inventory\\ProductCategory.vue"
			],
			[
				"customer",
				"src\\views\\sales\\Customer.vue"
			],
			[
				"product",
				"src\\views\\inventory\\Product.vue"
			],
			[
				"supplier",
				"src\\views\\inventory\\Supplier.vue"
			],
			[
				"journal",
				"src\\views\\accounts\\JournalVoucher.vue"
			],
			[
				"paymnt",
				"src\\views\\accounts\\Payment.vue"
			],
			[
				"_custo",
				"scss\\_custom.scss"
			],
			[
				"jouru",
				"src\\views\\accounts\\JournalVoucher.vue"
			],
			[
				"jv",
				"src\\views\\accounts\\JournalVoucher.vue"
			],
			[
				"banka",
				"src\\views\\accounts\\BankAccount.vue"
			],
			[
				"SearchB",
				"src\\views\\components\\SearchBox.vue"
			],
			[
				"webpack.base.conf",
				"build\\webpack.base.conf.js"
			],
			[
				"BaseC",
				"src\\views\\BaseComponent.vue"
			],
			[
				"Baseco",
				"src\\views\\BaseComponent.vue"
			],
			[
				"_print",
				"scss\\_print.scss"
			],
			[
				"uom",
				"src\\views\\master\\UnitOfMeasurement.vue"
			],
			[
				"unitofm",
				"src\\services\\unitOfMeasurement.js"
			],
			[
				"basecom",
				"src\\views\\BaseComponent.vue"
			],
			[
				"header",
				"src\\components\\Header.vue"
			],
			[
				"vee-vali",
				"node_modules\\vee-validate\\dist\\vee-validate.js"
			],
			[
				"vee-va",
				"node_modules\\vee-validate\\dist\\vee-validate.js"
			],
			[
				"_cusom",
				"scss\\_custom.scss"
			],
			[
				"usermana",
				"src\\services\\userManagement.js"
			],
			[
				"simple-line-icons.css",
				"node_modules\\simple-line-icons\\css\\simple-line-icons.css"
			],
			[
				"lodash",
				"node_modules\\lodash\\lodash.js"
			],
			[
				"app",
				"src\\App.vue"
			],
			[
				"usermanage",
				"src\\views\\UserManagement.vue"
			],
			[
				"login.vue",
				"src\\views\\pages\\Login.vue"
			],
			[
				"basecompo",
				"src\\views\\BaseComponent.vue"
			],
			[
				"baseco",
				"src\\views\\BaseComponent.vue"
			],
			[
				"global",
				"src\\common\\globals.js"
			],
			[
				"auth.js",
				"src\\services\\auth.js"
			],
			[
				"login",
				"src\\views\\pages\\Login.vue"
			],
			[
				"packag",
				"package.json"
			],
			[
				"vue-to",
				"node_modules\\vue-toasted\\dist\\vue-toasted.min.js"
			],
			[
				"jquery",
				"node_modules\\jquery\\dist\\jquery.js"
			],
			[
				"webpack.base",
				"build\\webpack.base.conf.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 281.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
